# # Environment variables declared in this file are automatically made available to Prisma.
# # See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# # Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# # See the documentation for all the connection string options: https://pris.ly/d/connection-strings

# # DATABASE_URL = "mysql://mmf_ddc:mmf_ddcDB@123@163.44.196.121/mmfc"
# # DATABASE_URL="mysql://root:mmf_ddcDB@123@localhost/mmfc"
# DATABASE_URL=postgresql://postgres:!QAZXSW@@192.168.130.15:5432/mmc
# # SITE_PROTOCOL=http
# # SITE_HOSTNAME=localhost
# # PORT=30

# # expand it immediately
# # NEXTAUTH_URL=${SITE_PROTOCOL}://${SITE_HOSTNAME}:${PORT}
# NEXTAUTH_SECRET=TFfhoJxpBJVLlRt4R/dk4A==
# NEXT_PUBLIC_PAGE_SIZE=10

# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

# DATABASE_URL = "mysql://mmf_ddc:mmf_ddcDB@123@163.44.196.121/mmfc"
DATABASE_URL = "mysql://root:25632709Po@141.98.17.181:32768/mmfc"
# DATABASE_URL="mysql://my_user:my_password@localhost/mmfc"
# DATABASE_URL="mysql://root:mmf_ddcDB@123@localhost/mmfc"
SITE_PROTOCOL=http
SITE_HOSTNAME=localhost
PORT=3000

# expand it immediately
NEXTAUTH_URL=${SITE_PROTOCOL}://${SITE_HOSTNAME}:${PORT}
NEXTAUTH_SECRET=TFfhoJxpBJVLlRt4R/dk4A==
NEXT_PUBLIC_PAGE_SIZE=10

